# database config
spring.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false&user=heyue&password=QAZwsxEDC123
spring.datasource.master.username=jerry
spring.datasource.master.password=jerry
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.slave.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false&user=heyue&password=QAZwsxEDC123
spring.datasource.slave.username=jerry
spring.datasource.slave.password=jerry
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver
